apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: j2bwkfxbl-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:759db58958963f159c4b8cec0dd6422bad091795@sha256:6f5597fdd71e225ef7717fb38bdd45e18ff2f6e83c2da8c15e31fd1b4edcb842
          name: container-image
